




# ================================#
# Configurações de Autenticação JWT
# ================================#
# Chave secreta usada para assinar/verificar tokens JWT#
SECRET_KEY=nao_seiAsenha

# Tempo de expiração do token JWT (exemplo: 1h, 2d, etc.)
JWT_EXPIRATION=2h

# ================================#
# Configurações do Banco de Dados
# ================================#
DB_HOST=dpg-csq9h62j1k6c738f5010-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=lardavovo1
DB_PASS=7Th6l0Od3Vw3VxqfF3FvYw4nvsC0cedF
DB_NAME=lardavovo

# ================================#
# Configurações de Email (Nodemailer)
# ================================#
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
EMAIL_USER=lardavovo@hotmail.com #ou o email que o gerente vai usar, pessoal talvez
EMAIL_PASSWORD=senhaDoGerente

# ================================
# Configurações Gerais
# ================================
# URL base do frontend (para uso em emails ou redirecionamentos)
FRONTEND_URL=http://localhost:3000

# Porta em que o servidor backend será executado
PORT=4000

# Ambiente (development ou production)
NODE_ENV=development
